[all:vars]
ansible_user='[username]'
#ansible_become='yes'
ansible_become_pass='{{ pass }}'
ansible_become_method='sudo'
ansible_python_interpreter='/usr/bin/python3'

[dns]
infra02.domjudge ansible_host=192.168.218.2

[master]
master01.domjudge ansible_host=192.168.218.1

[infra]
infra02.domjudge ansible_host=192.168.218.2

[compute]
compute03.domjudge ansible_host=192.168.218.3
compute04.domjudge ansible_host=192.168.218.4
compute05.domjudge ansible_host=192.168.218.5

[new_nodes]

[new_masters]
